# gym.desktop

./: .gitignore  Gym.sln  README.md
GymAPI/: GymAPI.csproj  GymAPI.sln  Program.cs  web.config
GymAPI/Controllers/: AuthController.cs  ChipsController.cs  MembersController.cs  MembershipsController.cs  PaymentEmailController.cs  VisitsController.cs
GymAPI/Data/: GymDbContext.cs
GymAPI/Models/: Chip.cs  Login.cs  Member.cs  MemberDto.cs  Membership.cs  PaymentEmailRequest.cs  Visit.cs  VisitFullDto.cs
GymAPI/Services/: ChipNumberGenerator.cs  EmailService.cs
GymClient/: App.config  App.xaml  App.xaml.cs  GymClient.csproj  appsettings.json
GymClient/Interfaces/: IAuthService.cs  IDialogService.cs  IExportService.cs  IQrCodeService.cs  IWindowService.cs
GymClient/Models/: ApiResponse.cs  Chip.cs  Login.cs  LoginResponse.cs  Member.cs  MemberDto.cs  Membership .cs  ModelAbstract.cs  Visit.cs  VisitDto.cs
GymClient/Properties/: Settings.Designer.cs  Settings.settings
GymClient/Services/: ApiClient.cs  AuthService.cs  CsvImportService.cs  DialogService.cs  ExportService.cs  LoadingBarService.cs  QrCodeService.cs
GymClient/Utils/: BirthDateRule.cs  BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  EmailRule.cs  NoValidationErrorConverter.cs  PhoneRule.cs  RelayCommand.cs  RequiredRule.cs  ThemeManager.cs  UtcToLocalConverter.cs
GymClient/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  ChipViewModel.cs  MainViewModel.cs  MemberViewModel.cs  MembershipViewModel.cs  VisitViewModel.cs
GymClient/Views/: AddChipView.xaml  AddChipView.xaml.cs  AddMemberView.xaml  AddMemberView.xaml.cs  AddMembershipView.xaml  AddMembershipView.xaml.cs  AddVisitView.xaml  AddVisitView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  ChipView.xaml  ChipView.xaml.cs  FreezeMembershipView.xaml  FreezeMembershipView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberView.xaml  MemberView.xaml.cs  MembershipView.xaml  MembershipView.xaml.cs  VisitView.xaml  VisitView.xaml.cs
