<Window
    x:Class="GymClient.Views.AddMemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GymClient.Utils"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:GymClient.ViewModels"
    Width="400"
    Height="380"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:NoValidationErrorConverter x:Key="NoValidationErrorConverter" />
    </Window.Resources>

    <StackPanel Margin="20" VerticalAlignment="Top">

        <TextBox
            x:Name="FirstNameBox"
            Margin="0,6,0,10"
            materialDesign:HintAssist.Hint="Имя"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="FirstName"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RequiredRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox
            x:Name="LastNameBox"
            Margin="0,6,0,10"
            materialDesign:HintAssist.Hint="Фамилия"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RequiredRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DatePicker
            x:Name="DateOfBirthBox"
            Margin="0,6,0,10"
            materialDesign:HintAssist.Hint="Дата рождения"
            PreviewTextInput="DatePicker_PreviewTextInput"
            Style="{StaticResource MaterialDesignDatePicker}">
            <DatePicker.SelectedDate>
                <Binding Path="DateOfBirth" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:BirthDateRule />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <TextBox
            x:Name="EmailBox"
            Margin="0,6,0,10"
            materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:EmailRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox
            x:Name="PhoneBox"
            Margin="0,6,0,10"
            materialDesign:HintAssist.Hint="Телефон"
            MaxLength="11"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:PhoneRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="Сохранить">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource NoValidationErrorConverter}">
                        <Binding ElementName="FirstNameBox" Path="(Validation.HasError)" />
                        <Binding ElementName="LastNameBox" Path="(Validation.HasError)" />
                        <Binding ElementName="DateOfBirthBox" Path="(Validation.HasError)" />
                        <Binding ElementName="EmailBox" Path="(Validation.HasError)" />
                        <Binding ElementName="PhoneBox" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
